{
  "extends": "./tsconfig.json",
  "include": [
    "tailwind.config.ts",
    "vite.config.ts",
    "drizzle.config.ts",
    "eslint.config.js",
    "react-router.config.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./tsconfig.node.tsbuildinfo",
    "types": ["node"],
    "lib": ["ES2022"],
    "allowJs": true,
    "moduleDetection": "force"
  }
}
